#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp TILDE   &kp N1  &kp N2        &kp N3        &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9         &kp N0    &kp BACKSPACE
&kp ESCAPE  &kp Q   &kp W         &kp E         &kp R      &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O          &kp P     &kp BACKSPACE
&kp TAB     &kp A   &kp S         &kp D         &kp F      &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L          &kp SEMI  &kp APOS
&kp LSHFT   &kp Z   &kp X         &kp C         &kp V      &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT        &kp FSLH  &kp RSHIFT
&kp C_MUTE  &mo 1   &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp SPACE    &kp ENTER        &kp ENTER  &kp RCTRL  &kp RALT   &kp RIGHT_WIN  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1            &kp F2             &kp F3            &kp F4           &kp F5                   &mmv MOVE_UP     &kp F6     &kp F7        &kp F8  &kp F9        &kp F10        &kp DELETE
&trans      &kp F11           &kp F12            &kp K_PLAY_PAUSE  &trans           &trans                   &mmv MOVE_DOWN   &kp PG_UP  &kp N7        &kp N8  &kp N9        &kp N0         &kp DELETE
&trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS     &mmv MOVE_LEFT   &kp MINUS  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp LS(MINUS)  &kp BACKSLASH
&trans      &tog 0            &tog 1             &trans            &trans           &kp RIGHT_PARENTHESIS    &mmv MOVE_RIGHT  &kp EQUAL  &kp N1        &kp N2  &kp N3        &kp LS(EQUAL)  &trans
&kp C_MUTE  &tog 0            &trans             &trans            &trans           &trans                   &mkp LCLK        &trans     &trans        &trans  &trans        &tog 0
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
